
VITE_FIREBASE_API_KEY=AIzaSyA45kqec9u7-VZLX1mfFbYNn0Lrgrz7KII
VITE_FIREBASE_AUTH_DOMAIN=chef-bazaar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chef-bazaar
VITE_FIREBASE_STORAGE_BUCKET=chef-bazaar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=396717035822
VITE_FIREBASE_APP_ID=1:396717035822:web:27fc943d03f7719faeaabf



